{
    "compilerOptions": {
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "target": "esnext",
      "moduleResolution": "Node",
      "sourceMap": true,
      "outDir": "dist",
      "strict": true,
      "lib": [
        "esnext"
      ],
      
    }
  }